{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/mysql-server/**",
                "${workspaceFolder}/mysql-server/include",
                "${workspaceFolder}/mysql-server/sql/**",
                "/opt/homebrew/opt/openssl@3/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}
